port 8883

cafile /certs/ca/ca.crt
#capath /home/openest/certs/ca

# Path to the PEM encoded server certificate.
certfile /certs/broker/broker.crt

# Path to the PEM encoded keyfile.
keyfile /certs/broker/broker.key
require_certificate true